<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS Example</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>My CSS Example</h1>
        </header>
        
        <!-- <section>
            <h2></h2>
            <p></p>
        </section>
  -->

        <br>
        <section class="colorbox">
            <h2>Section</h2>
            <p>The 1st paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph.
            </p>
        </section>
        <article id="myarticle" class="colorbox boxy">
            <h2>Article</h2>
            <p>The 2nd paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph.
            </p>
        </article>
        <aside class="colorbox boxy square">
            <h2>Aside</h2>
            <p>The 3rd paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph.
            </p>
        </aside>
        <div class="colorbox square">
            <h2>Div with one paragraph</h2>
            <p>The 4th paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph
                the paragraph the paragraph the paragraph.
            </p>
        </div>
        <div class="paragraph_box"> 
            <!--This box is full of block elements.-->
            <h2>Div filled with paragraphs</h2>
            <p class="para">Paragraph 1</p>
            <p class="para">Paragraph 2</p>
            <p class="para">Paragraph 3</p>
            <p class="para">Paragraph 4</p>
            <p class="para">Paragraph 5</p>
        </div>
        <div class="span_box">
            <!--This box is full of inline elements.-->
            <h2>Div filled with spans</h2>
            <span class="spanexample">Span 1</span>
            <span class="spanexample">Span 2</span>
            <span class="spanexample">Span 3</span>
            <span class="spanexample">Span 4</span>
            <span class="spanexample">Span 5</span>

        </div>

        <footer>
            <p>&copy; 2024 Sandra Lloyd</p>
        </footer> 
    </body>
</html>
